<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_radio"
        android:icon="@drawable/ic_radio"
        android:title="@string/radio" />

    <item
        android:id="@+id/nav_sebha"
        android:icon="@drawable/ic_sebha"
        android:title="@string/sebha" />

    <item
        android:id="@+id/nav_hadeth"
        android:icon="@drawable/ic_hadeth"
         android:title="@string/hadeth" />
    <item
        android:id="@+id/nav_quran"
        android:icon="@drawable/ic_moshaf"
        android:title="@string/quran" />


</menu>